{
    "ConnectionStrings": {
        "CarProjectDatabase": "Server=-;Database=CarProject;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
  "EmailSettings": {
    "FromEmail": "emredurak044@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "emredurak044@gmail.com",
    "Password": "-"
  }
}
